# springboot

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh
src/main/java/jpabook/javaspring/: JavaspringApplication.java
src/main/java/jpabook/javaspring/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/jpabook/javaspring/config/: Filter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SeedConfig.java
src/main/java/jpabook/javaspring/controller/: AdminUserController.java  AuthController.java  PostController.java  UserController.java
src/main/java/jpabook/javaspring/domain/post/: Post.java  PostLike.java
src/main/java/jpabook/javaspring/domain/user/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java  User.java
src/main/java/jpabook/javaspring/dto/auth/: TokenResponse.java
src/main/java/jpabook/javaspring/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/jpabook/javaspring/dto/post/: PostCreateDto.java  PostDto.java  PostUpdateDto.java
src/main/java/jpabook/javaspring/dto/user/: UserDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/jpabook/javaspring/exception/: GlobalExceptionHandler.java
src/main/java/jpabook/javaspring/features/admin/controllers/: AdminController.java
src/main/java/jpabook/javaspring/features/admin/domains/: Admin.java  AdminRole.java  CustomAdminDetails.java
src/main/java/jpabook/javaspring/features/admin/dtos/: AdminCreateDto.java  (+1 more)
src/main/java/jpabook/javaspring/repository/: PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/jpabook/javaspring/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/jpabook/javaspring/service/: AuthService.java  PostService.java  UserService.java
src/main/java/jpabook/javaspring/util/: PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__alter_user_drop.sql  V2__alter_users_add_age.sql  V2__create_admin.sql
src/test/java/jpabook/javaspring/: JavaspringApplicationTests.java
(+31 files in other folders)
