spring.application.name=javaspring
spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=${DDL_ENV}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000

# Logging
logging.level.root=${ENV}
logging.level.sun.rmi.transport.tcp=OFF
logging.level.sun.rmi.loader=OFF
logging.level.javax.management.remote.rmi=OFF
logging.level.jpabook.javaspring=${ENV}
logging.level.org.springframework.security=${ENV}
logging.level.org.springframework.web=${ENV}
logging.level.org.hibernate.SQL=${ENV}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${ENV}
server.error.include-message=${INCLUDE_ENV}
server.error.include-binding-errors=${INCLUDE_ENV}

# Swagger OpenAPI
springdoc.swagger-ui.persistAuthorization=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-migration-naming=true
spring.flyway.out-of-order=false
spring.flyway.mixed=true
logging.level.org.flywaydb=${ENV}